{
  "expo": {
    "name": "Expensify",
    "slug": "expensify",
    "scheme": "expensify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#03C775"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.package.expensify",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "android": {
      "package": "com.rxhuljoshi.expensify",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#03C775"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "./plugins/withSmsReceiver",
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-audio",
        {
          "microphonePermission": "Expensify needs microphone access to record voice expenses."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Expensify needs camera access to scan bills and receipts.",
          "photosPermission": "Expensify needs photo access to scan bills from your gallery."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#03C775",
          "sounds": []
        }
      ],
      "expo-web-browser",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#03C775",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43ee118d-a4c0-4639-b5ce-b4b103384e11"
      }
    },
    "owner": "rxhuljoshi10"
  }
}